<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <aside class="lateral">
            <nav class="navegacao_">
                <picture>
                    <img class="foto" src="./assets/foto.jpeg" alt="">
                </picture>

                <ul class="links">
                    <li class="sobre"><a href="./index.html">SOBRE</a></li>
                    <li class="conhecimentos"><a href="./conhecimentos.html">CONHECIMENTOS</a></li>
                    <li class="objetivos"><a href="./objetivos.html">OBJETIVOS</a></li>
                </ul>
            </nav> 
    </aside>

    <main class="conteudo">
        <section>
        <h1 class="titulo">JÉSSICA M. <span>S. GONÇALVES</span></h1>
        <address class="endereco">AV. INTEGRAÇÃO, 2525. SÃO LEOPOLDO/RS - <a class="email" href="https://www.gmail.com.br" target="_blank">JESSYKA_SL@HOTMAIL.COM</a><br>
            (51) 98274-0844</address>
    </section>

        <section class="descricao_">
            <p id="descricao">Uma Desenvolvedora em construção.<br>Estudando Desenvolvimento Web FullStack na Growdev e,<br>Tecnologia em Análise e desenvolvimento de Sistemas no Centro Universitário SENAC.</p>
        </section>

        <section class="icones_">
             <a target="_blank" href="https://github.com/JessicaSchmidtG"><img class="icones" src="./assets/github.png" alt=""></a>
             <a target="_blank" href="https://www.linkedin.com/in/jessicaschmidtgoncalves"><img class="icones" src="./assets/linkedin.png" alt=""></a>
        </section>        
    </main>
    <footer>
        <p id="rodape">&copy; 2024 Jéssica Schmidt - Desenvolvimento Web Full Stack - Growdev.</p>
    </footer>
</body>
</html> 